<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="org.rewedigital.katana.android.example.main.view.MainActivity">

    <Button
        android:id="@+id/remoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_remote_button_label" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_exit_button_label" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/main_leak_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
